{
  "name": "session-management",
  "version": "1.0.0",
  "description": "Git-native session lifecycle management with context preservation, checkpoint tracking, and seamless handoffs between coding sessions",
  "author": {
    "name": "username",
    "email": "[email protected]"
  },
  "repository": "https://github.com/username/ccmp",
  "license": "MIT",
  "category": "productivity",
  "keywords": [
    "git",
    "sessions",
    "workflow",
    "context",
    "checkpoints"
  ],
  "skills": [
    {
      "name": "session-management",
      "path": "./skills/session-management/SKILL.md",
      "description": "Git-native session lifecycle management for software development"
    }
  ]
}
