{
  "name": "claude-context-manager",
  "version": "0.0.5",
  "description": "Autonomous context management for codebases through claude.md files with monitoring, staleness detection, and intelligent updates",
  "author": {
    "name": "AnthemFlynn",
    "email": "AnthemFlynn@users.noreply.github.com"
  },
  "repository": "https://github.com/AnthemFlynn/ccmp",
  "license": "MIT",
  "category": "productivity",
  "keywords": [
    "context",
    "claude.md",
    "documentation",
    "automation",
    "codebase-intelligence"
  ],
  "skills": [
    {
      "name": "claude-context-manager",
      "path": "./skills/claude-context-manager/SKILL.md",
      "description": "Enables autonomous context management for codebases through claude.md files"
    }
  ]
}
